[tox]
envlist = py310, lint

[gh-actions]
python =
    3.10: py310, lint

[testenv]
allowlist_externals =
    pytest
skip_install = true
commands =
    pytest tests/

[testenv:lint]
allowlist_externals =
    ruff
    mypy
skip_install = true
commands =
    ruff check --output-format=full src/ tests {posargs}
    mypy src/ {posargs}
    ruff format --check ./
